@font-face {
  font-family: 'Bolero script';
  src: url('/fonts/42610.eot');
  src: local('☺'), url('/fonts/42610.woff') format('woff'), url('/fonts/42610.ttf') format('truetype'), url('/fonts/42610.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import "/packages/bootstrap3-less/bootstrap.import.less";
@import "mixins.lessimport";



@blue: #0066ff;

/*Base*/

body{
  position: relative;
  overflow-x: hidden;
  >.wrap{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

h1{
  text-align: center;
  margin: 50px 0 30px 0;
  font-weight: 500;
  font-size: 40px;
  &.white{
    color: white;
  }
}
h3{
  font-size: 30px;
  font-weight: 500;
}

p{
  font-family: @font-family-serif;
  font-size: 18px;
  color: @gray;
  margin: 0;
}


#top{
  width: 100%;
  height: 550px;
  position: relative;
  background-image: url(/img/top_bg.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
  #logo{
    margin-top: 100px;
  }
  nav{
    height: 80px;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    bottom: 0;
    z-index: @zindex-navbar-fixed;
    .transition(all .4s ease);
    &._fixed{
      position: fixed;
      background: rgba(0, 0, 0, .8);
      top: 0;
      height: 50px;
      ul{
        li{
          a{
            line-height: 50px;
          }
        }
      }
    }
    ul{
      .container();
      list-style: none;
      li{
        display: inline-block;
        cursor: pointer;
        .transition(all .4s ease);
        a{
          padding: 0 44px;
          line-height: 80px;
          color: white;
          font-size: 16px;
          font-weight: 300;
          text-transform: uppercase;
          .transition(all .4s ease);
        }
        &:hover, &._active{
          background: rgba(0, 0, 0, .6);
          a{
            text-decoration: none;
          }
        }
      }
    }
  }
}

#about{
  padding-bottom: 40px;
  .info{
    .make-md-column(8);
    #advantages{
      margin-top: 40px;
      .item{
        .clearfix();
        margin-bottom: 35px;
        div{
          display: inline-block;
          height: 158px;
          width: 94px;
          float: left;
          margin-right: 25px;
          opacity: .5;
        }
        h3{
          margin-top: 6px;
        }
        p{
          padding-right: 20px;
        }
        &:nth-child(1){
          div{
            background-image: url(/img/1.png);
          }
        }
        &:nth-child(2){
          div{
            background-image: url(/img/2.png);
            height: 162px;
          }
        }
        &:nth-child(3){
          div{
            background-image: url(/img/3.png);
            height: 165px;
          }
        }
      }
    }
  }
  aside{
    text-align: center;
    .make-md-column(4);
    .row{
      > div {
        .make-sm-column(6);
        .make-md-column(12);
        margin-bottom: 60px;
        img {
          width: 90%;
        }
        h3, p {
          text-align: center;
        }
        h3{
          font-style: italic;
        }
      }
      #black-circle{
        position: relative;
        .body {
          width: 90%;
          position: absolute;
          top: 70px;
          h3, p {
            color: white;
          }
        }
      }
      #visit{
        p{
          padding: 0 40px;
        }
      }
    }
  }
}

#services{
  background: url(/img/rockywall.png);
  padding-bottom: 40px;
  .container{
    .row{
      >div{
        .transition(all .4s ease);
        .make-sm-column(6);
        .make-md-column(3);
        cursor: pointer;
        .thumbnail{
          border: 0;
          padding-bottom: 20px;
          .box-shadow(0 0 3px #ccc);
          .rounded(3px);
          .img{
            width: 159px;
            height: 159px;
            background: url(/img/service.jpg);
            .rounded(100px);
            margin: 20px auto 10px auto;
          }
          .caption{
            h3{
              font-size: 24px;
              color: black;
              text-align: center;
              margin-top: 0;
              span{
                color: @gray;
                font-family: @font-family-script;
              }
            }
            p{
              text-align: center;
              line-height: 1.2;
            }
          }
        }
      }
    }
  }
}


#objects{
  padding-bottom: 60px;
  .container{
    .row{
      >.item{
        margin-top: 20px;
        .make-sm-column(4);
        .make-md-column(4);
        position: static;
        width: 33% !important;
        float: none !important;
        display: inline-block !important;
        vertical-align: top;
        .transition(all .4s ease);
        >.thumbnail{
          position: relative;
          border: 0;
          .box-shadow(0 0 3px #ccc);
          padding: 3px;
          cursor: pointer;
          opacity: .85;
          .transition(all .4s ease);
          >.wrap{
            position: relative;
            overflow: hidden;
            >img{
              width: 100%;
              .transition(all .4s ease);
            }
            h3{
              .transition(all .4s ease);
              position: absolute;
              margin: 0;
              padding: 5px 15px;
              width: 100%;
              bottom: -200px;
              color: white;
              font-weight: 200;
              font-size: 24px;
              background: rgba(0, 0, 0, .5);
            }
          }
          &:hover, &._active{
            opacity: 1;
            >.wrap{
              >img{
                .scale(1.2);
              }
              h3{
                position: absolute;
                margin: 0;
                padding: 10px 15px;
                width: 100%;
                bottom: 0;
                color: white;
                font-weight: 400;
                font-size: 24px;
                background: rgba(0, 0, 0, .5);
                line-height: 1.3;
                >span{
                  display: block;
                  font-size: 16px;
                  font-weight: 200;
                  >span{
                    color: #ccc;
                  }
                }
              }
            }
          }
        }
        .expandable{
          position: absolute;
          width: 100%;
          left: 0;
          background: url('/img/rockywall.png');
          top: auto;
          height: 0;
          overflow: hidden;
          .transition(all .4s ease);
          .container{
            opacity: 0;
            height: 100%;
            overflow: scroll;
            .transition(opacity .4s ease);
          }
          .close-it{
            position: absolute;
            width: 60px;
            height: 100%;
            cursor: pointer;
            top: 0;
            right: 0;
            background: rgba(255, 255, 255, .5);
            color: black;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            padding-top: 20px;
            opacity: .7;
            .transition(all .4s ease);
            .box-sizing(border-box);
            &:hover{
              opacity: 1;
            }
          }
          .shade{
            position: absolute;
            width: 100%;
            height: 30px;
            left: 0;
            .box-shadow(0 0 12px rgba(0, 0, 0, .4));
            &.top{
              top: -30px;
            }
            &.bottom{
              bottom: -30px;
            }
          }
          #top-preview{
            .make-row();
            #slider-cont{
              .make-md-column(8);
              margin-top: 30px;
              .carousel{
                .box-shadow(0 0 3px #ccc);
                border: 3px solid white;
                .item{
                  img{
                    width: 100%;
                  }
                }
              }
            }
            #info-cont{
              .make-md-column(4);
              margin-top: 30px;
              .thumbnail{
                border: 0;
                .box-shadow(0 0 3px #ccc);
                padding: 20px;
                h3{
                  margin-top: 0;
                }
                h4{
                  span{
                    color: @gray-light;
                    font-weight: 200;
                  }
                }
              }
            }
          }
          h2{
            text-align: center;
            font-weight: 400;
            font-size: 28px;
            margin: 40px 0 10px 0;
          }
          .timeline{
            .timeline-badge > a{
              color: @blue !important;
            }
            .timeline-panel{
              border: 0;
              .box-shadow(0 0 3px #ccc);
              .timeline-heading{
                text-align: center;
                color: @blue;
                font-weight: 300;
              }
              .timeline-body{
                .img{
                  position: relative;
                  width: 100%;
                  img{
                    width: 100%;
                  }
                  h4{
                    color: #ffffff;
                    position: absolute;
                    bottom: 20px;
                    background: rgba(0, 0, 0, .5);
                    bottom: 0;
                    margin: 0;
                    width: 100%;
                    padding: 15px 20px;
                    text-transform: uppercase;
                    font-size: 22px;
                    font-weight: 400;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}


#price{
  padding-bottom: 60px;
  background: url(/img/retina_wood.png);
  .container{
    .row{
      >div{
        &:nth-child(1){
          .make-md-column(8);
          .item{
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, .5);
            h3{
              color: white;
              font-size: 30px;
              >span{
                font-weight: 200;
                >span{
                  color: @blue;
                  font-weight: 500;
                }
              }
            }
            p{
              color: @gray;
              padding: 15px 60px 35px 30px;
            }
          }
        }
        &:nth-child(2){
          .make-md-column(4);
          .make-row();
          img{
            width: 100%;
          }
          >div{
            .make-sm-column(6);
            .make-md-column(12);
          }
          #call-us{
            position: relative;
            margin-bottom: 30px;
            .body{
              position: absolute;
              width: 100%;
              text-align: center;
              top: 58px;
              left: 0;
              h3{
                font-style: italic;
                color: @blue;
                margin-bottom: 15px;
              }
            }
          }
          #got-project{
            img{
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}


#contacts{
  padding-bottom: 60px;
  #map{
    width: 100%;
    height: 400px;
    background: #ccc;
  }
  .container{
    margin: 50px auto;
    .row{
      >div{
        .make-sm-column(4);
        .make-md-column(4);
        .make-row();
        >div{
          &:nth-child(1){
            .make-xs-column(1);
            .make-sm-column(1);
            .make-md-column(1);
            i{
              color: @blue;
              padding: 19px 0;
              font-size: 25px;
              opacity: .5;
            }
          }
          &:nth-child(2){
            .make-xs-column(10);
            .make-sm-column(10);
            .make-md-column(10);
            h3{
              padding-left: 10px;
              margin-bottom: 20px;
            }
            p{
              font-family: @font-family-sans-serif;
              font-size: 22px;
              color: @gray;
              font-weight: 200;
              margin-bottom: 7px;
            }
            span{
              font-family: @font-family-serif;
              color: @gray-light;
            }
          }
        }
      }
    }
  }
  #danke{
    margin-top: 40px;
    span{
      display: block;
      text-align: center;
      line-height: 1.1em;
      &:nth-child(1){
        font-family: @font-family-script;
        font-size: 90px;
      }
      &:nth-child(2){
        font-family: @font-family-sans-serif;
        font-size: 90px;
        color: #000;
        font-weight: bold;
      }
      &:nth-child(3){
        font-family: @font-family-serif;
        font-size: 34px;
      }
    }
  }
}


footer{
  padding: 50px 0 10px 0;
  background: @gray-lighter;
  p{
    font-family: @font-family-sans-serif;
    color: @gray-light;
    font-weight: 200;
    font-size: 16px;
    span{
      color: @gray;
      font-weight: 500;
    }
  }
}

//
//
//
//
//.og-grid {
//  list-style: none;
//  padding: 20px 0;
//  margin: 0 auto;
//  text-align: center;
//  width: 100%;
//}
//
//.og-grid li {
//  display: inline-block;
//  margin: 10px 5px 0 5px;
//  vertical-align: top;
//  width: 300px;
//  border: 1px solid #ccc;
//}
//
//.og-grid li > a,
//.og-grid li > a img {
//  border: none;
//  outline: none;
//  display: block;
//  position: relative;
//}
//
//.og-grid li.og-expanded > a::after {
//  top: auto;
//  border: solid transparent;
//  content: " ";
//  height: 0;
//  width: 0;
//  position: absolute;
//  pointer-events: none;
//  border-bottom-color: #ddd;
//  border-width: 15px;
//  left: 50%;
//  margin: -20px 0 0 -15px;
//}
//
//.og-expander {
//  position: absolute;
//  background: #ddd;
//  top: auto;
//  left: 0;
//  width: 100%;
//  margin-top: 10px;
//  text-align: left;
//  height: 0;
//  overflow: hidden;
//}
//
//.og-expander-inner {
//  padding: 50px 30px;
//  height: 100%;
//}
//
//.og-close {
//  position: absolute;
//  width: 40px;
//  height: 40px;
//  top: 20px;
//  right: 20px;
//  cursor: pointer;
//}
//
//.og-close::before,
//.og-close::after {
//  content: '';
//  position: absolute;
//  width: 100%;
//  top: 50%;
//  height: 1px;
//  background: #888;
//  transform: rotate(45deg);
//}
//
//.og-close::after {
//  transform: rotate(-45deg);
//}
//
//.og-close:hover::before,
//.og-close:hover::after {
//  background: #333;
//}
//
//.og-fullimg,
//.og-details {
//  width: 50%;
//  float: left;
//  height: 100%;
//  overflow: hidden;
//  position: relative;
//}
//
//.og-details {
//  padding: 0 40px 0 20px;
//}
//
//.og-fullimg {
//  text-align: center;
//}
//
//.og-fullimg img {
//  display: inline-block;
//  max-height: 100%;
//  max-width: 100%;
//}
//
//.og-details h3 {
//  font-weight: 300;
//  font-size: 52px;
//  padding: 40px 0 10px;
//  margin-bottom: 10px;
//}
//
//.og-details p {
//  font-weight: 400;
//  font-size: 16px;
//  line-height: 22px;
//  color: #999;
//}
//
//.og-details a {
//  font-weight: 700;
//  font-size: 16px;
//  color: #333;
//  text-transform: uppercase;
//  letter-spacing: 2px;
//  padding: 10px 20px;
//  border: 3px solid #333;
//  display: inline-block;
//  margin: 30px 0 0;
//  outline: none;
//}
//
//.og-details a::before {
//  content: '\2192';
//  display: inline-block;
//  margin-right: 10px;
//}
//
//.og-details a:hover {
//  border-color: #999;
//  color: #999;
//}
//
//.og-loading {
//  width: 20px;
//  height: 20px;
//  border-radius: 50%;
//  background: #ddd;
//  box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc;
//  position: absolute;
//  top: 50%;
//  left: 50%;
//  margin: -25px 0 0 -25px;
//  animation: loader 0.5s infinite ease-in-out both;
//}
//
//@keyframes loader {
//  0% { background: #ddd; }
//  33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
//  66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
//}
//
//
