@widget-color: rgba(255, 255, 255, .8);
@widget-font-color: black;

.admin-modal{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  background: rgba(255, 255, 255, .7);
}

#admin-login-modal{
  width: 500px;
  height: 400px;
  background: white;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -200px;
  z-index: 9999;
  background: rgba(0, 0, 0, .6);
  -webkit-animation-duration: .7s;
  -moz-animation-duration: .7s;
  animation-duration: .7s;
  visibility: hidden;
  .body{
    width: 92%;
    height: 92%;
    margin-top: 3%;
    margin-left: 4%;
    background: white;
  }
}

.admin-panel{
  height: 100%;
  width: 300px;
  background: @widget-color;
  z-index: 9999;
  position: fixed;
  right: -300px;
  top: 0;
  .transition(.4s, cubic-bezier(0.915, 0.000, 0.205, 0.895));
  &:hover{
    right: 0;
  }
  #toggle-admin-panel{
    position: absolute;
    width: 70px;
    height: 70px;
    top: 70px;
    left: -70px;
    color: @widget-font-color;
    background: @widget-color;
    text-align: center;
    line-height: 70px;
    .border-radius(0, 0, 100px, 100px);
    cursor: pointer;
  }
  .header{
    .user-pic{
      width: 140px;
      height: 140px;
      .rounded(70px);
      border: 2px solid @widget-font-color;
      margin: 30px auto;
    }
    h2, h3{
      color: @widget-font-color;
      text-align: center;
      margin: 0;
      font-size: 21px;
    }
    h3{
      font-weight: 100;
    }
    h2{
      font-weight: 700;
      text-transform: uppercase;
    }
    #open-dashboard{
      display: block;
      color: #0066ff;
      text-align: center;
      margin: 10px 0;
      font-size: 16px;
      font-weight: 100;
    }
    hr{
      border-top: 1px solid rgba(255, 255, 255, .2);
      margin: 30px 30px;
    }
  }
  .body{
    .switcher{
      width: 200px;
      height: 50px;
      .rounded(50px);
      border: 2px solid #cccccc;
      margin: 10px auto;
    }
    a{
      display: block;
      margin: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    hr{
      border-top: 1px solid rgba(255, 255, 255, .15);
      margin: 30px 40px;
    }
  }
}
